<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFEX - Profit & Expense Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="screen">
        <div class="login-container">
            <div class="app-logo">
                <h1>PROFEX</h1>
                <p>Profit & Expense Analyzer</p>
            </div>
            <form id="loginForm" class="login-form" novalidate>
                <div class="form-group">
                    <label for="emailInput" class="form-label">Email Address</label>
                    <input type="text" id="emailInput" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">Login</button>
            </form>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardScreen" class="screen hidden">
        <div class="dashboard-container">
            <!-- Updated Header - WordPress Compatible -->
            <div class="dashboard-header">
                <div class="header-content">
                    <div class="brand-section">
                        <h1 class="brand-name">PROFEX</h1>
                    </div>
                    <div class="user-section">
                        <span id="userEmail" class="user-email"></span>
                        <button id="logoutBtn" class="logout-btn btn btn--outline btn--sm">
                            <span class="logout-icon">⇤</span>
                            Logout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Updated Balance Section - Identical Styling with Auto-Save -->
            <div class="balance-section-container">
                <div class="balance-row-mobile">
                    <!-- Balance Input - Same styling as Your Balance -->
                    <div class="balance-item-mobile balance-identical-mobile">
                        <label class="balance-label-mobile">Balance</label>
                        <input type="number" id="editableBalance" class="balance-display-identical-mobile" placeholder="0">
                    </div>
                    
                    <!-- Current Balance - Main/Biggest -->
                    <div class="balance-item-mobile balance-main-mobile">
                        <label class="balance-label-mobile balance-label-main-mobile">Current Balance</label>
                        <div id="currentBalance" class="balance-display-main-mobile">₹20,000</div>
                    </div>
                    
                    <!-- Your Balance - Identical to Balance styling -->
                    <div class="balance-item-mobile balance-identical-mobile">
                        <label class="balance-label-mobile">Your Balance</label>
                        <div id="yourBalance" class="balance-display-identical-mobile">₹0</div>
                    </div>
                </div>
            </div>

            <!-- Enhanced Tab Navigation -->
            <div class="tab-navigation">
                <button id="prevTab" class="tab-arrow">←</button>
                <div class="tab-info">
                    <div id="tabName" class="tab-name">PROFIT</div>
                    <div class="tab-dots">
                        <span class="tab-dot active" data-tab="0"></span>
                        <span class="tab-dot" data-tab="1"></span>
                        <span class="tab-dot" data-tab="2"></span>
                        <span class="tab-dot" data-tab="3"></span>
                    </div>
                </div>
                <button id="nextTab" class="tab-arrow">→</button>
            </div>

            <!-- Tab Content Container -->
            <div class="tab-content-container">
                <!-- Tab 1: Profit -->
                <div id="profitTab" class="tab-content active">
                    <div class="tab-header">
                        <h3>Profit Tracking</h3>
                        <button id="addProfitRow" class="btn btn--primary btn--sm">+ Add Entry</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Balance</th>
                                    <th>Investment</th>
                                    <th>Income</th>
                                    <th>Profit</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="profitTableBody">
                                <!-- Dynamic rows will be added here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tab 2: Expenses -->
                <div id="expensesTab" class="tab-content">
                    <div class="tab-header">
                        <h3>Expense Tracking</h3>
                        <button id="addExpenseRow" class="btn btn--primary btn--sm">+ Add Entry</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Balance</th>
                                    <th>Spent</th>
                                    <th>Cum.Exp</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="expenseTableBody">
                                <!-- Dynamic rows will be added here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tab 3: Allocation -->
                <div id="allocationTab" class="tab-content">
                    <div class="tab-header">
                        <h3>Allocation Management</h3>
                        <button id="addAllocationItem" class="btn btn--primary btn--sm">+ Add Item</button>
                    </div>
                    <div id="allocationContainer" class="allocation-container">
                        <!-- Dynamic allocation items will be added here -->
                    </div>
                </div>

                <!-- Tab 4: Analysis -->
                <div id="analysisTab" class="tab-content">
                    <div class="tab-header">
                        <h3>Financial Analysis</h3>
                        <button id="exportBtn" class="btn btn--secondary btn--sm">📊 Export</button>
                    </div>
                    <div class="charts-container">
                        <div class="chart-card">
                            <h4>Profit Trends</h4>
                            <div class="chart-container" style="position: relative; height: 250px;">
                                <canvas id="profitChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <h4>Expense Distribution</h4>
                            <div class="chart-container" style="position: relative; height: 250px;">
                                <canvas id="expenseChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <h4>Investment vs Income</h4>
                            <div class="chart-container" style="position: relative; height: 250px;">
                                <canvas id="comparisonChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <h4>Allocation Progress</h4>
                            <div class="chart-container" style="position: relative; height: 250px;">
                                <canvas id="allocationChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Adding Allocation Items -->
    <div id="allocationModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Add Allocation Item</h4>
                <button id="closeModal" class="close-btn">×</button>
            </div>
            <form id="allocationForm">
                <div class="form-group">
                    <label for="itemDescription" class="form-label">Item Description</label>
                    <input type="text" id="itemDescription" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="setAmount" class="form-label">Set Amount (₹)</label>
                    <input type="number" id="setAmount" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="dailyBasis" class="form-label">Daily Basis (₹)</label>
                    <input type="number" id="dailyBasis" class="form-control" required>
                </div>
                <div class="form-actions">
                    <button type="button" id="cancelModal" class="btn btn--outline">Cancel</button>
                    <button type="submit" class="btn btn--primary">Add Item</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Logout Confirmation Modal -->
    <div id="logoutModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Confirm Logout</h4>
                <button id="closeLogoutModal" class="close-btn">×</button>
            </div>
            <div class="logout-modal-body">
                <p>Are you sure you want to logout?</p>
                <div class="form-actions">
                    <button type="button" id="cancelLogout" class="btn btn--outline">Cancel</button>
                    <button type="button" id="confirmLogout" class="btn btn--primary">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>